{
  "name": "subzeta/histdata-api",
  "description": "API wrapper for Histdata free forex data",
  "homepage": "https://github.com/subzeta/histdata-api",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "subzeta\\HistDataApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "subzeta\\HistDataApi\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Sergio Cadu",
      "role": "Developer",
      "email": "subzeta@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "lib-curl": "*",
    "nesbot/carbon": "^1.21"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.2",
    "mockery/mockery": "^0.9.6"
  }
}
